spring.application.name=task-manager-api

server.port=8088

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

myapp.allowed.origins=http://localhost:8086,http://example.com:8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/TaskManagement
